<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>html 문서</title>
        <style>
            div{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 300px; height: 300px;

                color: tomato;
                font-size: 24px;
                border: 3px dashed red;
            }
            p{
                color: initial; /*color의 초기값은 black*/
                font-size: inherit; 
                border: inherit;
                width: unset;
                /*inherit 상속 initial 초기값 사용 unset 상위 요소로부터 물려받을수
                있으면 물려받고, 그럴수 없으면 기본값을 사용한다*/
            }
        </style>
    </head>
    <body>
        <div>
            <p>가운데 p 태그</p>
        </div>
    </body>
</html>
